# androidGame

./: .gitignore~  README.md
app/: build.gradle
app/src/androidTest/java/com/istarindia/visd/cardauto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istarindia/visd/cardauto/: Answer.java  CardOnlyTitle.java  Example.java  MainActivity.java  Question.java
app/src/main/java/com/istarindia/visd/cardauto/Pojos/Game/: Game.java
app/src/main/java/com/istarindia/visd/cardauto/cards/: IstarGameCard.java
app/src/main/java/com/istarindia/visd/cardauto/cards/GameOverCard/: IstarGameOverCard.java
app/src/main/java/com/istarindia/visd/cardauto/cards/InformationOnlyCard/: InformationOnlyCardIstar.java
app/src/main/java/com/istarindia/visd/cardauto/cards/MultipleOptionDragDropCard/: MultipleOptionDragDropCardIstar.java
app/src/main/java/com/istarindia/visd/cardauto/cards/MultipleOptionSingleChoiceCard/: MultipleOptionSingleChoiceCardIstar.java
app/src/main/java/com/istarindia/visd/cardauto/customViews/: AutoResizeTextView.java  OnSwipeTouchListener.java
app/src/main/res/layout/: activity_main.xml  card1template.xml  game_over_card.xml  information_only_card.xml  multiple_option_drap_drop_card.xml  multiple_option_single_choice_card.xml
app/src/main/res/raw/: exmaple.xml  game.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/istarindia/visd/cardauto/: ExampleUnitTest.java
