buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()

}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.istarindia.visd.cardauto"
        minSdkVersion 16
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    //    // Normal Jackson libraries
    //    compile 'com.fasterxml.jackson.core:jackson-core:2.1.2'
    //    compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.2'
    //    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.2'
    //    // Repackaged XML-specific libraries
    //    compile 'edu.usf.cutr.android.xml:jackson-dataformat-xml-android:2.1.2'
    //    compile 'edu.usf.cutr.android.xml:stax2-api-android:3.1.1'
    //    compile 'edu.usf.cutr.android.xml:stax-api-android:1.0-2'
    //    compile 'edu.usf.cutr.android.xml:aalto-xml-android:0.9.8'
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
}
